APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JmGFHoj/YzJFL+tNMSsCMjIf0nIzqIb1qX42maYSFj8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_db
DB_USERNAME=root
DB_PASSWORD=

MONGO_HOST=192.168.0.27
MONGO_PORT=27016
MONGO_DB=pms
MONGO_USER=adpad
MONGO_PASSWORD=ezanga



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_PAGE_SIZE=5